# mutation-testing

./: pom.xml
src/main/java/org/example/: Palindrome.java
src/test/java/example/: PalindromeUnitTest.java
